<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Michael S. Leonard, D.D.S. - Comprehensive Dentistry</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="img/msl_logo.png" width="50%"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <p class="address_info">7120 Stadium Drive, Kalamazoo, MI 49009<br/>
			Phone: (269)-488-5400 | Fax: (269)-488-3137</p>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Michael S. Leonard, D.D.S.</h1>
        <p>We strive to provide excellent care in a relaxed atmosphere.</p><br />
        <p>
          <a class="btn btn-success btn-lg" href="https://www.ident.ws/template_include/new_patient_sign_in.do?site=17462&practiceId=55127" role="button">New Patient Signup &raquo;</a>
        </p>
      </div>
    </div>


	<section id="about_us">
		<div class="container">
			<p>Our modern facility is located in a peaceful wooded setting where we employ state of the art dental   equipment such as digital x-rays to provide superior diagnostic images while   reducing the radiation exposure dramatically and using no toxic processing   chemicals.</p> 
			<p>Our office is pleased to be the 1st in our area to offer digital impressions   using the <a href="http://solutions.3m.com/wps/portal/3M/en_US/LavaCOS/3MESPE-LavaCOS/" target="_blank">Lava Chairside Oral Scanner</a>.</p> 
			<p>This technology eliminates the messy and claustrophobic traditional impression   for many procedures, and replaces it with a digital 3-D in motion scan. This   is truly a revolution in dentistry.</p> 
			<p><span style="font-size: 22px; font-weight: bold;">To make an appointment, please call 269-488-5400.</span></p> 
		</div>
	</section>
	
	<section id="about_doc">
		<div class="container">
			<div class="col-md-4" class="about_doc_photo"><img src="img/dr_leonard.jpg" alt="dr_leonard" width="" height="" class="img-responsive doc-photo" /></div>
			<div class="col-md-8" class="about_doc_copy">
			
			<div class="content">
				<h3>About Dr. Leonard</h3>
				<p>Dr. Michael Leonard is a 1995 graduate of The University of Detroit Mercy School   of Dentistry and completed a General Practice Residency at the Veterans Administration   Hospital of Ann Arbor/University of Michigan Hospital in 1996. He has been   practicing in the Kalamazoo area since July 1996.</p> 
				<p>Advanced training allows Dr. Leonard to provide Intravenous Conscious Sedation   to patients that prefer or require sedation to complete their dental care.   Dr. Leonard has also achieved Mastership in the college of Sedation in Dentistry   within the American Dental Society of Anesthesiology (<a href="http://www.adsahome.org">www.adsahome.org</a>).</p> 
				<p>Dr. Leonard is an active member of many dental organizations.</p> 
				<ul>
					<li>American Dental Association (<a href="http://www.ada.org">www.ada.org</a>)</li>
					<li>Michigan Dental Association (<a href="http://www.smilemichigan.com">www.smilemichigan.com</a>)</li>
					<li>Kalamazoo Valley District Dental Society (<a href="http://www.kvdds.com">www.kvdds.com</a>)
						<ul>
							<li>Delegate to MDA/Board Member</li>
							<li>Board Member K.V.D.D.S.</li>
						</ul>   
					</li>
					<li>American Dental Society of Anesthesiology (<a href="http://www.adsahome.org">www.adsahome.org</a>)
						<ul>
							<li>Master; College of Sedation in Dentistry</li>
						</ul>
					</li>   
					<li>Academy of General Dentistry (<a href="http://www.agd.org">www.agd.org</a>)</li>
					<li>International Congress of Oral Implantologists (<a href="http://www.icoi.org">www.icoi.org</a>)</li>
					<li>Chicago Dental Society (<a href="http://www.cds.org">www.cds.org</a>)</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="services">
		<div class="container">
			<div class="col-md-4" class="services-photo"><img src="img/services.jpg" alt="services" width="" height="" class="img-responsive srv-photo" /></div>
			<div class="col-md-8" style="text-align: left;">
			<h3>Services Offered</h3>
			<p>Dr. Leonard provides a wide variety of dental restorative procedures including:</p>
			<ul>
				<li>General Dental procedures such as filling with mercury free composite material, a wide variety of crowns and bridges.</li>
				<li>Cosmetic Dentistry and teeth whitening</li> 
				<li>Implant dentistry; from single tooth replacement to complete oral rehabilitation to replace many or all teeth (<a href="http://www.nobelbiocare.com">www.nobelbiocare.com</a>) (<a href="http://www.biomet3i.com">www.biomet3i.com</a>)</li>
				<li>Removable Dentures and Partials</li> <li>Oral Surgery</li>
				<li>Preventative care for the entire family including infant oral exams</li>
				<li>IV Conscious Sedation/Nitrous Oxide Sedation is available</li>
			</ul>
			<p style="text-align: center; font-size: 18px;"><strong>We work closely with many specialists in our area to provide you with a broad spectrum of treatment options.</strong></p>
			</div>   
			
		</div>
	</section>
	
	<section id="location">
		<div class="container">
			<h3 class="centered">Location</h3>
			<br />
				<div class="col-md-4" class="location-photo"><img src="img/location.jpg" alt="location" width="" height="" class="img-responsive loc-photo" />
					<div class="loc-info">
						<br>
						<strong>7120 Stadium Drive, Kalamazoo, MI 49009</strong><br />
						Monday-Thursday: 8:10-5:00<br />
						Friday: 8:10-1:00
					</div>
				</div>
				<div class="col-md-8 loc-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2953.0016657081014!2d-85.69250738454694!3d42.25713697919388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8817713681efa501%3A0x76fb46ab328f25bd!2sLeonard+Michael+S+DDS!5e0!3m2!1sen!2sus!4v1501008766700" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
				
			</div>
	</section>
	
	<section id="contact_us">
		<div class="container">
			<h3 class="centered">Contact Us</h3>
			<p>Please you the form below for general inquiries.  New patient?  Please use our <a href="/new_patient.html">New Patient Form</a>.</p><br />
			<form class="form">
				<div class="col-md-4">
	  				<div class="form-group">
	    				<label for="exampleInputEmail1">Name</label>
	    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
	  				</div>
	  				<div class="form-group">
	    				<label for="exampleInputEmail1">Email</label>
	    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Valid Email">
	    				<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	  				</div>
	  				<div class="form-group">
	    				<label for="exampleInputEmail1">Phone</label>
	    				<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Phone Number">
	  				</div>
  				</div>
  				<div class="col-md-8">
  					<div class="form-group">
    					<label for="exampleTextarea">Question/Comment:</label>
    					<textarea class="form-control" id="exampleTextarea" rows="9"></textarea>
  					</div>
  				</div>
  				<br/>
  				<button type="submit" class="btn btn-lg btn-success" style="width: 98%;">Submit</button>
  			</form>
		</div>
	</section>
	
	<footer>All Contents &copy;2017 - Michael S. Leonard</footer>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
