<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Michael S. Leonard - Comprehensive Dentistry - Kalamazoo, Michigan</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="jquery-1.2.1.min.js"></script>
<script language="JavaScript" src="data.js"></script>
<script language="JavaScript" src="functionality.js"></script>
</head>
<body>
<div id="page_holder">
  <div id="page_content">
    <div id="brow_photo"><img src="images/photo_desk.jpg" width="800" height="335" id="photo_directions" /><img src="images/photo_building.jpg" width="800" height="335" id="photo_contact" /><img src="images/photo_computer.jpg" width="800" height="335" id="photo_new" /><img src="images/photo_consult.jpg" width="800" height="335" id="photo_services" /><img src="images/photo_appt.jpg" width="800" height="335" id="photo_about" /></div>
    <div id="nav_bar">
      <div id="btn_about"><img src="images/nav_arrow.gif" width="21" height="11" class="nav_arrow" id="nav_arrow_01" /><a href="#"><img src="images/btn_about.gif" width="160" height="31" id="btn_about_norm" /><img src="images/btn_about_roll.gif" width="160" height="31" id="btn_about_roll" /></a></div>
      <div id="btn_services"><img src="images/nav_arrow.gif" width="21" height="11" class="nav_arrow" id="nav_arrow_02" /><a href="#"><img src="images/btn_services.gif" width="160" height="31" id="btn_services_norm" /><img src="images/btn_services_roll.gif" width="160" height="31" id="btn_services_roll" /></a></div>
      <div id="btn_new"><img src="images/nav_arrow.gif" width="21" height="11" class="nav_arrow" id="nav_arrow_03" /><a href="#"><img src="images/btn_new.gif" width="160" height="31" id="btn_new_norm" /><img src="images/btn_new_roll.gif" width="160" height="31" id="btn_new_roll" /></a></div>
      <div id="btn_directions"><img src="images/nav_arrow.gif" width="21" height="11" class="nav_arrow" id="nav_arrow_04" /><a href="#"><img src="images/btn_directions.gif" width="160" height="31" id="btn_directions_norm" /><img src="images/btn_directions_roll.gif" width="160" height="31" id="btn_directions_roll" /></a></div>
      <div id="btn_contact"><img src="images/nav_arrow.gif" width="21" height="11" class="nav_arrow" id="nav_arrow_05" /><a href="#"><img src="images/btn_contact.gif" width="160" height="31" id="btn_contact_norm" /><img src="images/btn_contact_roll.gif" width="160" height="31" id="btn_contact_roll" /></a></div>
    </div>
    <div id="body_content"></div>
  </div>
  <div id="footer">All Contents &copy;2010 - Michael S. Leonard</div>
  <div id="page_bottom"><img src="images/box_shadow_bottom.gif" width="820" height="30" /></div>
</div>

</div>
</body>
</html>
